                                                                precision    recall  f1-score   support

                                        Compression de Données       1.00      0.17      0.30        23
                                      Développement Blockchain       0.00      0.00      0.00         6
                                     Développement Cloud (AWS)       0.74      0.67      0.71        91
                              Développement Cloud (Containers)       0.68      0.70      0.69        93
                          Développement Cloud (Infrastructure)       0.58      0.37      0.45        87
                              Développement Cloud (Kubernetes)       0.95      0.75      0.84       158
                                        Développement Logiciel       0.77      0.75      0.76       982
                                Développement Logiciel (CMake)       0.65      0.38      0.48       133
                                  Développement Logiciel (Git)       0.74      0.63      0.68       168
                              Développement Logiciel (Windows)       0.62      0.23      0.33        66
                                Développement Mobile (Android)       1.00      0.05      0.10        20
                                    Développement Mobile (iOS)       0.91      0.88      0.90       364
                                       Développement Robotique       0.74      0.47      0.57        49
                                            Développement Rust       0.89      0.73      0.81       243
                               Développement Système (Windows)       0.76      0.53      0.63       128
                                        Développement Terminal       0.61      0.35      0.44        55
                                   Développement Web (Backend)       0.76      0.73      0.75      2478
                                  Développement Web (Frontend)       0.85      0.81      0.83      4304
                                             Générique / Autre       0.71      0.59      0.64      1500
                                         IA / Machine Learning       0.83      0.82      0.82      4976
                                                  IA / Musique       0.78      0.81      0.79       162
                                            IA / Réseaux / DNS       0.71      0.65      0.68        63
                                                 IA / Sécurité       0.66      0.47      0.55       159
Ici, les mots-clés sont principalement liés à HTML et CSS, qui       0.66      0.41      0.50       493
                                 Programmation Système (Linux)       0.63      0.51      0.56       108

                                                     micro avg       0.80      0.74      0.77     16909
                                                     macro avg       0.73      0.54      0.59     16909
                                                  weighted avg       0.80      0.74      0.77     16909
                                                   samples avg       0.75      0.75      0.73     16909
