                                                                precision    recall  f1-score   support

                                        Compression de Données       1.00      0.05      0.10        19
                                      Développement Blockchain       0.00      0.00      0.00         7
                                     Développement Cloud (AWS)       0.79      0.68      0.73        87
                              Développement Cloud (Containers)       0.70      0.79      0.74        86
                          Développement Cloud (Infrastructure)       0.63      0.36      0.46        95
                              Développement Cloud (Kubernetes)       0.84      0.74      0.79       137
                                        Développement Logiciel       0.75      0.76      0.76       958
                                Développement Logiciel (CMake)       0.50      0.26      0.34       114
                                  Développement Logiciel (Git)       0.68      0.63      0.65       161
                              Développement Logiciel (Windows)       0.50      0.07      0.12        71
                                Développement Mobile (Android)       0.00      0.00      0.00        18
                                    Développement Mobile (iOS)       0.86      0.87      0.86       346
                                       Développement Robotique       0.63      0.57      0.60        42
                                            Développement Rust       0.87      0.70      0.78       219
                               Développement Système (Windows)       0.70      0.57      0.62       129
                                        Développement Terminal       0.54      0.30      0.38        50
                                   Développement Web (Backend)       0.76      0.74      0.75      2445
                                  Développement Web (Frontend)       0.84      0.83      0.83      4396
                                             Générique / Autre       0.70      0.59      0.64      1540
                                         IA / Machine Learning       0.84      0.81      0.82      5077
                                                  IA / Musique       0.68      0.84      0.75       140
                                            IA / Réseaux / DNS       0.75      0.55      0.64        49
                                                 IA / Sécurité       0.60      0.49      0.54       168
Ici, les mots-clés sont principalement liés à HTML et CSS, qui       0.66      0.47      0.55       552
                                 Programmation Système (Linux)       0.58      0.40      0.47        94

                                                     micro avg       0.80      0.74      0.77     17000
                                                     macro avg       0.66      0.52      0.56     17000
                                                  weighted avg       0.79      0.74      0.76     17000
                                                   samples avg       0.75      0.75      0.73     17000
